# practical_train

./: .gitignore  README.md
algorithm/: README.md  app.py  extension.py
algorithm/backend/pattern/: connected_pattern.npy  impulse_pattern.npy
algorithm/backend/views/: generate_normal.py
algorithm/config/: localsettings.py
algorithm/helper/: synthetic.py  utils.py
algorithm/tskit/: data.py  transform.py
backend/: model.py  requirements.txt
backend/backend/pattern/: aperiodic_pattern.npy  periodic_pattern.npy
backend/backend/views/: anomaly_inject.py  generate_normal.py
backend/practical_train_backend/: .gitignore  pom.xml
backend/practical_train_backend/src/main/java/com/example/practical_train_backend/: PracticalTrainBackendApplication.java
backend/practical_train_backend/src/main/java/com/example/practical_train_backend/collector/: AnomalyDataCollector.java  NormalDataCollector.java  TestCollector.java  UserCollector.java
backend/practical_train_backend/src/main/java/com/example/practical_train_backend/config/: CORSConfig.java
backend/practical_train_backend/src/main/java/com/example/practical_train_backend/dao/: ExperimentMapper.java  UserMapper.java
backend/practical_train_backend/src/main/java/com/example/practical_train_backend/entity/: AnomalyInfo.java  Experiment.java  InsertInfo.java  MTS.java  ResponseVO.java  User.java
backend/practical_train_backend/src/main/java/com/example/practical_train_backend/service/: AnomalyDataService.java  UserService.java
backend/practical_train_backend/src/main/java/com/example/practical_train_backend/utils/: JsonUtil.java
backend/practical_train_backend/src/main/resources/: application.properties  application.yaml
backend/practical_train_backend/src/test/java/com/example/practical_train_backend/: PracticalTrainBackendApplicationTests.java
backend/tskit/: plot.py
backend/tskit/generators/: functional.py
frontend/: README.md  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: main.js
frontend/src/component/: MetricChart.vue  NomalData.vue  NormalExperiment.vue  NormalFeature.vue  NormalPattern.vue  PatternChart.vue  ShowFooter.vue  Sidebar.vue  UserStatus.vue
frontend/src/js/: animate.js  utils.js
frontend/src/pages/: AnomalyConfig.vue  Help.vue  Home.vue  LoginPage.vue  LoginPage_copy.vue  LoginPrompt.vue  NormalConfig.vue  Product.vue  RegisterPage.vue  Register_copy.vue  SystemInformation.vue  Team.vue  ViewAnomaly.vue  ViewData.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/static/synthetic/: anomaly.json  anomaly_1.json  anomaly_2.json  default.json  default_a.json  normal_1.json  normal_2.json
